DB_URL=mongodb://auth-test-admin:auth-test-pass@ds147884.mlab.com:47884/aaronp_testdb
SESSION_SECRET=thisisatestsecretthingamagigerhibjibit
EMAIL=p4bhh73e2gvvzmbe@ethereal.email
EMAILPASS=5kKZb2EEPsNKrexneJ
TESTEMAIL=pettengill.aaron@gmail.com
